/****Common******/
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

ul {
    list-style: none;
    margin-bottom: 0px;
    padding: 0px;
}

button:focus {
    outline: 0px !important;
}

.form-control:focus {
    box-shadow: none;
}

button {
    cursor: pointer;
}

p {
    margin-bottom: 0px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/****Common******/

/****Navbar******/
.common_header {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 2px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.header {
    background-color: #06ab90;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.logibtns .nav_dropdwn_a {
    color: #06ab90;
}
a.navbar-brand {
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.nav_searchbar {
    flex: 4;
}

.nav_logintn {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav_cartimg {
    flex: 1;
    display: flex;
    justify-content: center;
}

.cart_txt {
    color: #fff;
    margin-left: 8px;
}

.logibtns {
    color: #06ab90;
    font-weight: 500;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    height: 32px;
    padding: 5px 40px;
    border: 1px solid #dbdbdb;
}

.nav_srchbar,
.nav_srchbar_addon {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 0px;
}

.dropdown {
    position: relative;
    z-index: 99999;
    display: inline-block;
    -ms-transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.dropdown2 {
    position: relative;
    z-index: 99;
    display: inline-block;
    -ms-transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 180px;
    padding: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content,
.dropdown2:hover .dropdown-content {
    display: block;
}

.dropdown:hover .fa-angle-down,
.dropdown2:hover .fa-angle-down {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: 0.4s ease-in-out;
}

.category_navbar {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .16);
    background-color: #fff;
    margin-bottom: 7px;
    min-height: 40px;
    color: #000;
    display: flex;
    align-items: center;
    margin-top: 56px;
}

.cmn_catgry_nav_sub {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category_navbar .moredropbtn.nav_more,
.offerzone {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #443d3d;
    cursor: pointer;
}

.category_navbar .nav_arrow_icon {
    margin-left: 8px;
}
.dropdown.nav_cmn_dropdwn1 a {
    border-bottom: 1px solid #ddd;
}
.dropdown.nav_cmn_dropdwn1 a:last-child {
    border-bottom: 1px solid transparent;
}
/****Navbar******/

/****banner******/
.banner_cmn {
    width: 98%;
    margin: auto;
}

.ban_img {
    height: 400px;
}

.banner_cmn button.owl-next {
    position: absolute;
    top: 35%;
    width: 40px;
    right: 0px;
    background-color: #fff !important;
    color: #000 !important;
}

.banner_cmn button.owl-prev {
    position: absolute;
    top: 35%;
    width: 40px;
    left: 0px;
    background-color: #fff !important;
    color: #000 !important;
}

.banner_cmn button.owl-prev span,
.banner_cmn button.owl-next span {
    font-size: 50px;
}

/****banner******/
/****Signin and singup******/
.App_cmn {
  height: 100vh;
  display: flex;
  color: white;
}
.App__Aside {
  width: 50%;
  background-color: #06ab90;
}

.App__Form {
  width: 50%;
  background-color: #2e4158;
  padding: 25px 40px;
  overflow: auto;
}

.PageSwitcher {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10%;
}

.PageSwitcher__Item {
  background-color: #4c5d72;
  color: #9da6b1;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 0.9em;
  border: none;
  outline: none;
  display: inline-block;
  text-decoration: none;
}

.PageSwitcher__Item--Active {
  background-color: #06ab90;
  color: white;
}

.PageSwitcher__Item:first-child {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.PageSwitcher__Item:last-child {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.FormCenter {
  margin-bottom: 100px;
}

.FormTitle {
  color: #707c8b;
  font-weight: 300;
  margin-bottom: 50px;
}

.FormField__Link:hover {
    color: #06ab90;
}
.FormTitle__Link {
  color: #707c8b;
  text-decoration: none;
  display: inline-block;
  font-size: 1.7em;
  margin: 0 10px;
  padding-bottom: 5px;
}

.FormTitle__Link:first-child {
  margin-left: 0;
}

.FormTitle__Link--Active {
  color: white;
  border-bottom: 1px solid #06ab90;
}

.FormField {
  margin-bottom: 40px;
}

.FormField__Label {
  display: block;
  text-transform: uppercase;
  font-size: 0.9em;
  color: white;
}
.FormField__Input {
  width: 85%;
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  border-bottom: 1px solid #445366;
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 10px;
  margin-top: 10px;
}

.FormField__Input::placeholder {
  color: #616e7f;
}

.FormField__Button {
  background-color: #06ab90;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  padding: 15px 70px;
  font-size: 0.8em;
  font-weight: 500;
}

.FormField__Link {
  color: #66707d;
  text-decoration: none;
  display: inline-block;
  border-bottom: 1.5px solid #66707d;
  padding-bottom: 5px;
  margin-left: 10px;
}

.FormField__CheckboxLabel {
  color: #646f7d;
  font-size: 0.9em;
}

.FormField__Checkbox {
  position: relative;
  top: 1.5px;
}

.FormField__TermsLink {
  color: white;
  border-bottom: 1px solid #06ab90;
  text-decoration: none;
  display: inline-block;
  padding-bottom: 2px;
  margin-left: 5px;
}
input.error {
  border-bottom: 1px solid red;
}
.errorMessage {
  color: red;
  position: relative;
}
/****Signin and singup******/
/****product carousel******/
.product_head {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    align-items: center;
}

.product_cmn {
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
    background-color: #fff;
    width:98%;
    margin: auto auto 20px;
}

.products_img_txt {
    background-color: #fff;
}

.products_img {
    width: 50% !important;
    height: 150px;
    margin: auto;
}

.prodct_img {
    margin: auto;
    height: 150px;
}

.product_a {
    padding: 25px 15px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-height: 366px;
    text-align: center;
}

.viewall_btn {
    padding: 10px 20px;
    background: #06ab90;
    color: #fff !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border: none;
}

.product_hed_txt {
    font-size: 22px;
    line-height: 32px;
    display: inline-block;
    font-weight: 500;
}

p.prod_name {
    font-size: 17px;
    color: #000;
}

.prod_dict,
.prod_saving {
    font-size: 15px;
    color: #448c0d;
}

.products_detail {
    margin-top: 20px;
}
.product_cmn button.owl-next {
    position: absolute;
    top: 35%;
    width: 40px;
    right: 0px;
    background-color: #D6D6D6 !important;
    color: #000 !important;
}

.product_cmn button.owl-prev {
    position: absolute;
    top: 35%;
    width: 40px;
    left: 0px;
    background-color: #D6D6D6 !important;
    color: #000 !important;
}

.product_cmn button.owl-prev span,
.product_cmn button.owl-next span {
    font-size: 50px;
}
/****product carousel******/
/***footer*****/
.footer {
    width: 100%;
    background-color: #172337;
    color: #fff;
}

.secfooter {
    background-color: #172337;
    text-align: center;
    padding: 20px;
    border-top: 1px solid rgba(214, 214, 214, 0.38);
}

.frstfooter {
    padding: 30px 0px !important;
    width: 90%;
    margin: auto;
}

.footer a {
    color: #fff;
}

ul.footer_menu.contact_footer li {
    margin-bottom: 10px;
}

h4.footer_menu_head {
    font-size: 16px;
    color: #b9b1b1;
}
.frstfooter a{
    padding:0px;
}
.frstfooter li,.address_footer{
    font-size: 14px;
    margin-top: 12px;
}
/***footer*****/
/***Not found*****/
.nofound_cmn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.oops_head {
    font-size: 100px;
}
.not_head{
    font-size: 50px;
    margin-bottom: 20px !important;
}
/***Not found*****/
/***view all product*****/
.viewallitems {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}
.viewallproducts_detail {
    margin-top: 12px;
}
/***view all product*****/
/***product ads*****/
.productadd_img_cmn {
    display: flex;
    flex-wrap: wrap;
}
.product_add{
    flex-basis: 33%;
}
.common_product_add {
    width: 98%;
    margin: auto;
    margin-bottom: 20px;
}
img.product_add_img {
    width: 100%;
}
.viewallproducts_img {
    width: 80%;
    margin: auto;
}
/***product ads*****/
/***Viewproduct*****/
.Viewproduct_carosuel {
    display: inline-block;
    border: 1px solid #e2e1e1;
    padding: 12px;
}
.Viewproduct_carosuel_cmn{
    width: 30%;
    overflow: hidden;
}
.Viewproduct_carosuel .control-dots,.carousel-status{
    visibility: hidden;
}
.Viewproduct_carosuel .slider .view_cart_imgs {
    height: 350px;
}
.product_cart {
    width: 80%;
    margin: auto;
    padding: 25px;
    background-color: #fff;
    display: flex;
}
.Viewproduct_carosuel li.thumb {
    width: 64px !important;
    height: 64px;
}
.head_name_prod {
    font-size: 20px;
}
span.cost_price {
    font-size: 25px;
    margin-right: 12px;
}
span.discount_price {
    color: #a5a5a5;
    margin-right: 12px;
}
span.actul_price {
    color: #05ad22;
}
.Viewproduct_imgdetail {
    padding: 0px 25px;
}
a.productview_a {
    font-size: 14px;
    color: #949090;
}
.view_prod_highlt {
    margin-top: 10px;
}
p.viewprod_highlit_head {
    font-size: 20px;
    margin-bottom: 10px;
}
.view_prod_highlt_list {
    margin-bottom: 10px;
}
.addcart_btn {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.addtocart {
    width: 49%;
    background-color: #06ab90;
    color: #fff !important;
    padding: 12px 0px;
    border: 1px solid #06ab90;
    text-align: center;
}
.buynow{
    width: 49%;
    background-color: #fff;
    color: #06ab90 !important;
    padding: 12px 0px;
    border: 1px solid #06ab90;
    text-align: center;
}
.color_prod {
    border: 1px solid #565555;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.Viewproduct_color {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
/***Viewproduct*****/
/***viewcart*****/
/***viewcart*****/